{
    // Keep the workspace terminal generic. Teammates should use PATH or local env vars instead of
    // committing machine-specific toolchain folders into shared settings.
    "terminal.integrated.env.windows": {
        "PATH": "${workspaceFolder}/runtime;${env:BREAKOUT_RUNTIME_BIN};${env:PATH}"
    },
    "terminal.integrated.env.osx": {
        "PATH": "${env:PATH}"
    }
}
